<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="Decision Maker function" content="Decision Maker function page" />
	<title>Decision Maker function</title>
	<link rel="stylesheet" href="css/function.css">
</head>

<body class="function-body">
	<main class="function-content-container">
		<a href="entertainment.html" class="ButtonEntertainment"> <img src="images/wheel icon.png" alt="wheel Icon">Wheel
			of
			Entertainment</a>
		<a href="food.html" class="ButtonFood"> <img src="images/wheel icon.png" alt="wheel Icon"> Wheel of Food</a>
		<a href="book1.html" class="ButtonBook"> <img src="images/Book.png" alt="Book Icon"> Answer Book</a>
		<h1 class="DMheadline">Decision Maker</h1>
		<a href="about.html" class="ButtonAbout"> <img src="images/Icon about.png" alt="About Icon"> About</a>
		<a href="index.html" class="ButtonWelcome"> <img src="images/welcom icon.png" alt="Welcome Icon"> Welcome</a>
	</main>
	<!--
		This is where you should link your JS file.
	-->
</body>

</html>